# shiro

GlobalShare/: pom.xml
GlobalShare/common/: pom.xml
GlobalShare/common/src/main/java/com/cn/global/common/entity/: AuditEntity.java  IdEntity.java  LastModifiedEntity.java  NameEntity.java
GlobalShare/common/src/main/java/com/cn/global/common/page/: PageNoObject.java  PageObject.java  PageRequestFactory.java
GlobalShare/common/src/main/java/com/cn/global/common/response/: AbnormalException.java  CodeConstant.java  GlobalErrorController.java  GlobalExceptionHandler.java  ResponseResult.java
GlobalShare/common/src/main/java/com/cn/global/common/swagger/: Swagger2.java
GlobalShare/common/src/main/java/com/cn/global/common/utils/: Digests.java  Encodes.java  Exceptions.java  FileTools.java  PageBean.java  SpringContextHolder.java
GlobalShare/shiro/: pom.xml
GlobalShare/shiro/src/main/java/com/cn/global/: ShiroApplication.java
GlobalShare/shiro/src/main/java/com/cn/global/common/utils/: IPHelper.java  UserHelper.java
GlobalShare/shiro/src/main/java/com/cn/global/security/configuration/: PasswordHelper.java  ShiroConfiguration.java  ShiroFilerChainManager.java  SysAuthorizingRealm.java  SysFormAuthenticationFilter.java  SysLogoutFilter.java  SysRolesAuthorizationFilter.java  UserAuditor.java
GlobalShare/shiro/src/main/java/com/cn/global/security/controller/: RoleController.java  SubjectController.java  UrlController.java  UserController.java
GlobalShare/shiro/src/main/java/com/cn/global/security/entity/: SysMethod.java  SysRole.java  SysUrl.java  SysUser.java  SysUserBo.java
GlobalShare/shiro/src/main/java/com/cn/global/security/exception/: MyResponseBodyAdvice.java
GlobalShare/shiro/src/main/java/com/cn/global/security/listener/: SysInitListener.java
GlobalShare/shiro/src/main/java/com/cn/global/security/repository/: MethodRepository.java  RoleRepository.java  UrlRepository.java  UserRepository.java
GlobalShare/shiro/src/main/java/com/cn/global/security/service/: RoleService.java  SubjectService.java  UrlService.java  UserService.java
GlobalShare/shiro/src/main/java/com/cn/global/security/util/: PinYinUtil.java
GlobalShare/shiro/src/main/resources/public/shiro/view/: index.html
GlobalShare/shiro/src/main/resources/public/shiro/view/css/: base.css  button.css
GlobalShare/shiro/src/main/resources/public/shiro/view/js/: common.js  response.js
GlobalShare/shiro/src/main/resources/public/shiro/view/pages/login/: login.css  login.html  login.js
GlobalShare/shiro/src/main/resources/public/shiro/view/pages/role/: addRole.css  addRole.html  addRole.js  editRole.css  editRole.html  editRole.js  roleList.css  roleList.html  roleList.js
GlobalShare/shiro/src/main/resources/public/shiro/view/pages/user/: addUser.css  addUser.html  addUser.js  edit.css  edit.html  edit.js  userList.css  userList.html  userList.js  userLog.css  userLog.html  userLog.js
GlobalShare/shiro/src/main/resources/public/shiro/view/utils/LayUI/: layui.css
Voice/voice-aggregator/: pom.xml
Voice/voice-dao/: pom.xml
Voice/voice-parent/: pom.xml
Voice/voice-service/: pom.xml
Voice/voice-service/src/main/java/com/driveasstes/service/: User1Service.java  UserInfo1Service.java
Voice/voice-web/: pom.xml
Voice/voice-web/src/main/java/com/driveasstes/: ApiApplication.java
Voice/voice-web/src/main/java/com/driveasstes/controller/userl/: UserInfo1Controller.java
Voice/voice-web/src/main/resources/: application-dev.yml  application.yml  log4j2_test.xml
Voice/voice-web/src/main/resources/public/: index.html
Voice/voice-web/src/main/resources/public/view/: addRole.html  data.html  dataAnalysis.html  editRole.html  erroneousExecution.html  funcDeploy.html  functionalAdaptation.html  header.html  index.html  login.html  nlp.html  personalAccount.html  positionAnalysis.html  pushContent.html  pushManagement.html  rawTextTotal.html  recognitionRate.html  roleList.html  serviceRate.html  service_id.html  service_type.html  talkCharts.html  toBeConfirm.html  userLog.html  userManagement.html  userStatistics.html  wakeUp.html  wordMannagement.html
Voice/voice-web/src/main/resources/public/view/css/: base-bak.css  base.css  bootstrap.css  data.css  personalAccount.css  role.css
Voice/voice-web/src/main/resources/public/view/js/: addRole.js  common.js  data.js  dataAnalysis.js  editRole.js  erroneousExecution.js  funcDeploy.js  functionalAdptation.js  getUrlParam.js  header.js  index.js  login.js  navs.js  nlp.js  personalAccount.js  positionAnalysis.js  pushContent.js  pushManagement.js  rawTextTotal.js  recognitionRate.js  response.js  roleList.js  serviceRate.js  service_id.js  service_type.js  talkCharts.js  toBeConfirm.js  userLog.js  userManagement.js  userStatistics.js  wakeUp.js  wordMannagement.js  zResize.js
Voice/voice-web/src/main/resources/public/view/js/plupload-2.1.2/: license.txt
Voice/voice-web/src/main/resources/public/view/json/: leftNavs.json  topNavs.json
Voice/voice-web/src/main/resources/public/view/pages/: index.html
Voice/voice-web/src/main/resources/public/view/pages/global-configuration/: add.css  add.html  add.js  index.css  index.html  index.js
Voice/voice-web/src/main/resources/public/view/pages/precise-push/: index.css  index.html  index.js
Voice/voice-web/src/main/resources/public/view/pages/push-content/: add.css  add.html  add.js  index.css  index.html  index.js
Voice/voice-web/src/main/resources/public/view/pages/push-version/: index.css  index.html  index.js
Voice/voice-web/src/main/resources/public/view/pages/score-allocation/: score.css  score.html  score.js
Voice/voice-web/src/main/resources/public/view/pages/visual/: cardList.css  cardList.html  cardList.js  dashboardList.css  dashboardList.html  dashboardList.js  detail-cardList.css  detail-cardList.html  detail-cardList.js  newCard.css  newCard.html  visual-card.css  visual-card.html  visual-card.js
Voice/voice-web/src/main/resources/public/view/pages/visual-dashbroad/: add.css  add.html  add.js
Voice/voice-web/src/main/resources/public/view/utils/flat-ui/: flat-ui.js
(+23 files in other folders)
